# Github-Peek-Android-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json  hellokey.jks
app/src/androidTest/java/githubpeekbyamit/example/githubpeek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubpeekbyamit/example/githubpeek/: Fav.java  FavActivity.java  MainActivity.java  MyCustomAdapter.java  NotesAdapter.java  RepoListActivity.java  RepoModel.java  UserActivity.java
app/src/main/java/githubpeekbyamit/example/githubpeek/services/: MyFireBaseInstanceService.java
app/src/main/res/drawable/: background_app.xml  ic_baseline_add_link_24.xml  ic_baseline_fork_left_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_purple500_24.xml  ic_file.xml  ic_github.xml  ic_group_1.xml  ic_group_2.xml  ic_icons8_github_1.xml  ic_linkedin.xml  material_dialog_box.xml  user_card_view_back.xml  white_background.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_repo_list.xml  activity_user.xml  dialog_fragment.xml  fav_layout.xml  layout_repo_items.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/githubpeekbyamit/example/githubpeek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
