<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".RepoListActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtSearch_repo"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:hint="Search"
        android:drawablePadding="15dp"
        android:background="@drawable/material_dialog_box"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_"
        android:layout_below="@+id/edtSearch_repo"
        android:layout_margin="10dp"/>


    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader_two"
        app:arc_style="simple_arc"
        android:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>