<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_app"
    android:layout_height="match_parent"
    tools:context=".FavActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/user_first_re_lay">


        <ImageView
            android:onClick="FAVBACK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Favourite Users"/>





    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_list_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/nothin_fav"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nothing"/>



</LinearLayout>